           π∞≠≠≈≠≠=≠≈∞∞∞∞∞ππ     
         π∞∞ π∞∞π    √∞    √≠∞   
       ≈≈  √≠      π∞π   √πππ∞∞  
     ∞≈  √∞       ∞π    ∞π πππ=  
   ∞π    π∞≈√√√√√√     √   π  =π 
  π∞              π≠ππ√√   √π π≠ 
   ≈≠≠√√              √≈π  ππ  ∞√
  √=≈=≠==≠≠≠∞≈∞∞π        π∞∞π  √∞
   π≠∞π≈≠≈≈√∞≠=≠≠≠≠∞√        ∞√√∞
    ∞∞   ππ     π π∞≈≈≠π      π≠ 
  ≈≠∞√   =∞          π=≠√∞∞   ≠= 
  ∞√ππ  π÷√          ∞≈∞≈∞∞≈≠≈=  
     √     π∞√         π≠π∞÷≠≠π  
      ∞π              √π π≠÷≈π   
       π∞∞π              √∞π     
           √≈√   πππ√∞∞∞π        
          π≠√    π∞              
         ∞≠   π∞∞π∞              
        π≠   ≠  ∞ ∞π             
       ≈×π∞×=π  ∞≠≠√             
     ∞∞≠≈ ∞÷≠∞∞∞√×∞ π∞           
    ≠π ≈≈≈√∞∞≈π ≈√  ∞×≈          
   π≠√ π≠π =√  √∞ π≠∞ππ∞         
   ≈π≈≈π ≈π√≈ ∞≈π≠√ π≈≈√         
  √≈∞π ∞√ ≠∞  ππ≈≈∞π  π√         
  ≠≠≠≠∞√√≈≈√π   π≠≠=÷÷=          
   π=≠≠∞≈√ π≈    √≠ √≠π          
√ππ∞≈√π√∞∞  ∞=≠≠=÷∞≠≈π           
   π           ∞∞ππ              
            π∞π√∞                
             ππππ                
