package components

type Footer struct{}

templ (p Footer) View() {
	<footer class="flex flex-col items-center text-white border-t-2 gap-s col-[1/-1] bg-blue p-m border-t-blue">
		<p class="text-center text-wrap">
			&copy;2024-2025 Ethan Thoma. All rights reserved.
		</p>
		<ul class="flex justify-between gap-s-m">
			<li>
				<a
					class="p-5xs hover:bg-black/20"
					href="https://github.com/ethanthoma/personal-website"
				>
					<span class="underline">
						website source code
					</span>
					<svg class="inline ml-0.5 w-3 h-3" fill="currentColor" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
					</svg>
				</a>
			</li>
			<li>
				<a
					class="p-5xs hover:bg-black/20"
					href="https://www.buymeacoffee.com/ethanthoma"
				>
					<span class="underline">
						Buy me a coffee?
					</span>
					<svg class="inline ml-0.5 w-3 h-3" fill="currentColor" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
					</svg>
				</a>
			</li>
		</ul>
	</footer>
}
