package components

type Footer struct{}

templ (p Footer) View() {
	<footer class="flex flex-wrap justify-center font-bold text-white border-t-2 border-black gap-m col-[1/-1] bg-blue p-m">
		<div class="border-black border-1 p-3xs h-fit w-fit shadow-black/20 shadow-[4px_4px_0_0]">
			<div class="flex flex-col items-center text-center text-white border-white p-3xs border-1">
				<span class="font-bold uppercase">Ethan Thoma</span>
				<span class="w-max font-normal">&copy; Copyright 2024-2025</span>
			</div>
		</div>
		<ul class="list-inside list-[square] space-y-xs">
			<li>
				<a
					class="underline p-5xs w-fit hover:bg-black/20"
					href="https://github.com/ethanthoma/personal-website"
				>
					Website source code&nbsp;<svg class="inline ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path></svg>
				</a>
			</li>
			<li>
				<a
					class="underline p-5xs w-fit hover:bg-black/20"
					href="https://www.buymeacoffee.com/ethanthoma"
				>
					Buy me a coffee?&nbsp;<svg class="inline ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path></svg>
				</a>
			</li>
		</ul>
	</footer>
}
