package components

type Footer struct{}

templ (p Footer) View() {
	<footer class="col-span-12 bg-shadow flex flex-col items-center py-s border-t-content border-t-2">
		<p class="text-wrap text-center">
			&copy;2024-2025 Ethan Thoma. All rights reserved.
		</p>
		<ul class="flex gap-x-xs-s justify-between text-content/60">
			<li>
				<a
					class="underline hover:text-blue"
					href="https://github.com/ethanthoma/personal-website"
				>
					website source code
				</a>
			</li>
			<li>
				<a
					class="underline hover:text-blue"
					href="https://www.buymeacoffee.com/ethanthoma"
				>
					Buy me a coffee?
				</a>
			</li>
		</ul>
	</footer>
}
