package components

type Footer struct{}

templ (p Footer) View() {
	<footer class="flex flex-col items-center border-t-2 col-[1/-1] bg-lightblue py-m border-t-blue">
		<p class="text-center text-wrap">
			&copy;2024-2025 Ethan Thoma. All rights reserved.
		</p>
		<ul class="flex justify-between gap-x-s-m text-content/80">
			<li>
				<a
					class="underline hover:text-blue"
					href="https://github.com/ethanthoma/personal-website"
				>
					website source code
				</a>
			</li>
			<li>
				<a
					class="underline hover:text-blue"
					href="https://www.buymeacoffee.com/ethanthoma"
				>
					Buy me a coffee?
				</a>
			</li>
		</ul>
	</footer>
}
