package components

templ (p Footer) View() {
	<footer class="flex flex-wrap justify-between col-[2/-2] py-l gap-x-s gap-y-2xs text-content/60">
		<span>&copy; Ethan Thoma 2024&ndash;2026</span>
		<span class="flex flex-wrap gap-x-s">
			<a class="hover:text-blue" href="mailto:ethoma@mail.ubc.ca">email</a>
			<a class="hover:text-blue" href="https://github.com/ethanthoma">github</a>
			<a class="hover:text-blue" href="https://x.com/EthanBThoma">twitter</a>
			<a class="hover:text-blue" href="https://github.com/ethanthoma/personal-website">source</a>
			<a class="hover:text-blue" href="https://www.buymeacoffee.com/ethanthoma">coffee</a>
		</span>
	</footer>
}

type Footer struct{}
