package components

type Footer struct{}

templ (p Footer) View() {
	<footer class="justify-items-center font-bold text-white border-t-2 border-black col-[1/-1] bg-blue p-m">
		<section class="grid grid-cols-2 grid-rows-2 w-fit gap-2xs">
			<p class="col-span-2 justify-self-start justify-self-center w-fit text-wrap">
				&copy;2024-2025 Ethan Thoma. All rights reserved.
			</p>
			<a
				class="justify-self-start p-5xs w-fit hover:bg-black/20"
				href="https://github.com/ethanthoma/personal-website"
			>
				<span class="underline">
					Website source code
				</span>
				<svg class="inline ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path></svg>
			</a>
			<a
				class="justify-self-end p-5xs w-fit hover:bg-black/20"
				href="https://www.buymeacoffee.com/ethanthoma"
			>
				<span class="underline">
					Buy me a coffee?
				</span>
				<svg class="inline ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path></svg>
			</a>
		</section>
	</footer>
}
