package components

type Nav struct {
	PageCurrent string
	Pages       []string
}

templ (p Nav) View() {
	<nav id="nav">
		<ul class="flex flex-wrap gap-x-s gap-y-2xs">
			for _, name := range p.Pages {
				<li>
					<a
						class={
							templ.KV("font-bold", p.PageCurrent == name),
							templ.KV("text-content/60 hover:text-blue", p.PageCurrent != name),
						}
						href={ templ.URL("/" + name) }
						if p.PageCurrent == name {
							aria-current="page"
						}
						data-on:click__prevent={ "goTo('/" + name + "'); @get('/fragment/" + name + "')" }
					>{ name }</a>
				</li>
			}
		</ul>
	</nav>
}
