package components

type Nav struct {
	PageCurrent string
	Pages       []string
}

templ (p Nav) View() {
	<nav id="nav" hx-swap-oob="true">
		<ul class="flex justify-evenly items-center gap-s-2xl">
			for _, name := range p.Pages {
				<li class="flex-1">
					<a
						class={
							"block text-center px-2xs-xs py-2xs bg-white hover:text-blue border-black cursor-pointer hover:underline text-content border-1 shadow-[4px_4px_0_0]",
							templ.KV("shadow-black font-extrabold", p.PageCurrent == name),
							templ.KV("shadow-black/20", p.PageCurrent != name),
						}
						href={ templ.URL("/" + name) }
						hx-get={ "/" + name }
						hx-push-url={ "/" + name }
						hx-target="main"
						hx-select="main"
						hx-swap="outerHTML"
					>{ name }</a>
				</li>
			}
		</ul>
	</nav>
}
