package layouts

import "personal-website/services/webserver/components"

type Base struct {
	Pages       []string
	PageCurrent string
	Title       string
}

templ (p Base) View() {
	<!DOCTYPE html>
	<html lang="en" class="h-full w-[100svw] scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Ethan Thoma's personal website"/>
			<title>{ p.Title }</title>
			<script type="text/javascript" src="/public/js/htmx.min.js" defer></script>
			<link rel="stylesheet" type="text/css" href="/public/main.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/public/favicon/site.webmanifest"/>
		</head>
		<body class="p-s relative font-mono flex flex-col min-h-full overflow-x-hidden bg-base text-sm text-content antialiased max-w-content mx-auto">
			@components.Header{
				PageCurrent: p.PageCurrent,
				Pages:       p.Pages,
			}.View()
			<main class="flex-auto">
				{ children... }
			</main>
			@components.Footer{}.View()
			<svg aria-hidden="true" class="-z-10 pointer-events-none absolute top-0 bottom-0 -left-[calc((100dvw-var(--spacing-content))*0.5)] h-full w-dvw fill-blue/50 stroke-blue/50 opacity-10 [mask-image:linear-gradient(to_top,_var(--color-base),_transparent)] visible">
				<defs>
					<pattern id=":R4foqfknq6ja:" width="13" height="13" patternUnits="userSpaceOnUse" x="-1" y="-1">
						<path d="M.5 13V.5H13" fill="none" stroke-dasharray="0"></path>
					</pattern>
				</defs>
				<rect width="100%" height="100%" stroke-width="0" fill="url(#:R4foqfknq6ja:)"></rect>
			</svg>
		</body>
	</html>
}
