package layouts

import (
	"personal-website/services/webserver/components"
	"personal-website/services/webserver/static"
)

type Base struct {
	Pages       []string
	PageCurrent string
	Title       string
	Description string
	URL         string
	OGType      string
	Image       string
}

const (
	siteHost  = "https://www.ethanthoma.com"
	siteDesc  = "Notes on machine learning, NLP, and programming languages by Ethan Thoma."
	siteImage = siteHost + "/public/favicon/android-chrome-512x512.png"
)

templ (p Base) View() {
	{{
		desc := p.Description
		if desc == "" {
			desc = siteDesc
		}
		ogType := p.OGType
		if ogType == "" {
			ogType = "website"
		}
		img := p.Image
		if img == "" {
			img = siteImage
		}
		canonical := ""
		if p.URL != "" {
			canonical = siteHost + p.URL
		}
	}}
	if IsFragment(ctx) {
		<title id="doc-title">{ p.Title }</title>
		@components.Nav{
			PageCurrent: p.PageCurrent,
			Pages:       p.Pages,
		}.View()<main id="main" class="grid auto-rows-min grid-cols-subgrid col-[1/-1] py-xl pb-2xl">
			{ children... }
		</main>
	} else {
		<!DOCTYPE html>
		<html lang="en" class="h-full w-[100svw] scroll-smooth">
			<head>
				<meta charset="UTF-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta name="description" content={ desc }/>
				<title id="doc-title">{ p.Title }</title>
				<meta property="og:title" content={ p.Title }/>
				<meta property="og:description" content={ desc }/>
				<meta property="og:type" content={ ogType }/>
				<meta property="og:image" content={ img }/>
				<meta property="og:site_name" content="Ethan Thoma"/>
				if canonical != "" {
					<meta property="og:url" content={ canonical }/>
					<link rel="canonical" href={ canonical }/>
				}
				<meta name="twitter:card" content="summary"/>
				<meta name="twitter:site" content="@EthanBThoma"/>
				<meta name="twitter:title" content={ p.Title }/>
				<meta name="twitter:description" content={ desc }/>
				<meta name="twitter:image" content={ img }/>
				<script type="module" src={ static.Asset("js/datastar.js") }></script>
				@fontFaces()
				<link rel="stylesheet" href={ static.Asset("main.css") }/>
				<link rel="apple-touch-icon" sizes="180x180" href={ static.Asset("favicon/apple-touch-icon.png") }/>
				<link rel="icon" type="image/png" sizes="512x512" href={ static.Asset("favicon/android-chrome-512x512.png") }/>
				<link rel="icon" type="image/png" sizes="192x192" href={ static.Asset("favicon/android-chrome-192x192.png") }/>
				<link rel="icon" type="image/png" sizes="32x32" href={ static.Asset("favicon/favicon-32x32.png") }/>
				<link rel="icon" type="image/png" sizes="16x16" href={ static.Asset("favicon/favicon-16x16.png") }/>
				<link rel="manifest" href={ static.Asset("favicon/site.webmanifest") }/>
				<link rel="alternate" type="application/rss+xml" title="Ethan Thoma" href="/rss.xml"/>
				@prefetchNav(p.Pages, p.PageCurrent)
				@spaRuntime()
				<link rel="preload" as="font" href={ static.Asset("fonts/Monaspace/MonaspaceNeonVarVF[wght,wdth,slnt].woff2") } type="font/woff2" crossorigin="anonymous"/>
				<link rel="preload" as="font" href={ static.Asset("fonts/PublicSans/PublicSans[wght].woff2") } type="font/woff2" crossorigin="anonymous"/>
			</head>
			<body
				class="grid overflow-x-hidden relative max-w-full min-h-full font-mono antialiased text-s grid-rows-[auto_1fr_auto] gap-x-xs-xl bg-base text-content"
				lang="en-GB"
			>
				<a
					href="#main"
					class="sr-only focus:fixed focus:z-50 focus:underline focus:not-sr-only focus:top-2xs focus:left-2xs focus:px-xs focus:py-3xs focus:bg-base focus:text-blue"
				>Skip to content</a>
				@components.Header{
					PageCurrent: p.PageCurrent,
					Pages:       p.Pages,
				}.View()
				<main id="main" class="grid auto-rows-min grid-cols-subgrid col-[1/-1] py-xl pb-2xl">
					{ children... }
				</main>
				@components.Footer{}.View()
			</body>
		</html>
	}
}

// Body lives in spa.go as SpaRuntimeJS so middleware can compute its CSP
// sha256 hash. Emitted via templ.Raw to ensure the bytes between <script>
// and </script> match the hash exactly (no template-added whitespace).
templ spaRuntime() {
	@templ.Raw("<script>" + SpaRuntimeJS + "</script>")
}

templ prefetchNav(pages []string, current string) {
	for _, p := range pages {
		if p != current {
			<link rel="prefetch" href={ "/fragment/" + p }/>
		}
	}
}

// Inlined so the browser registers @font-face on HTML parse rather than after
// main.css arrives. Combined with the woff2 preloads below, the fallback→real
// font swap fires on the first frame instead of waiting for stylesheet load.
templ fontFaces() {
	@templ.Raw(fontFacesHTML)
}
