package layouts

import (
	"personal-website/services/webserver/components"
	"personal-website/services/webserver/static"
)

type Base struct {
	Pages       []string
	PageCurrent string
	Title       string
	Description string
	URL         string
	OGType      string
	Image       string
}

const (
	siteHost  = "https://www.ethanthoma.com"
	siteDesc  = "Notes on machine learning, NLP, and programming languages by Ethan Thoma."
	siteImage = siteHost + "/public/favicon/android-chrome-512x512.png"
)

templ (p Base) View() {
	{{
		desc := p.Description
		if desc == "" {
			desc = siteDesc
		}
		ogType := p.OGType
		if ogType == "" {
			ogType = "website"
		}
		img := p.Image
		if img == "" {
			img = siteImage
		}
		canonical := ""
		if p.URL != "" {
			canonical = siteHost + p.URL
		}
	}}
	if IsFragment(ctx) {
		<title id="doc-title">{ p.Title }</title>
		@components.Nav{
			PageCurrent: p.PageCurrent,
			Pages:       p.Pages,
		}.View()
		<main id="main" class="grid auto-rows-min grid-cols-subgrid col-[1/-1] py-xl pb-2xl">
			{ children... }
		</main>
	} else {
		<!DOCTYPE html>
		<html lang="en" class="h-full w-[100svw] scroll-smooth">
			<head>
				<meta charset="UTF-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta name="description" content={ desc }/>
				<title id="doc-title">{ p.Title }</title>
				<meta property="og:title" content={ p.Title }/>
				<meta property="og:description" content={ desc }/>
				<meta property="og:type" content={ ogType }/>
				<meta property="og:image" content={ img }/>
				<meta property="og:site_name" content="Ethan Thoma"/>
				if canonical != "" {
					<meta property="og:url" content={ canonical }/>
					<link rel="canonical" href={ canonical }/>
				}
				<meta name="twitter:card" content="summary"/>
				<meta name="twitter:site" content="@EthanBThoma"/>
				<meta name="twitter:title" content={ p.Title }/>
				<meta name="twitter:description" content={ desc }/>
				<meta name="twitter:image" content={ img }/>
				<script type="module" src={ static.Asset("js/datastar.js") }></script>
				<link rel="stylesheet" type="text/css" href={ static.Asset("main.css") }/>
				<link rel="apple-touch-icon" sizes="180x180" href={ static.Asset("favicon/apple-touch-icon.png") }/>
				<link rel="icon" type="image/png" sizes="512x512" href={ static.Asset("favicon/android-chrome-512x512.png") }/>
				<link rel="icon" type="image/png" sizes="192x192" href={ static.Asset("favicon/android-chrome-192x192.png") }/>
				<link rel="icon" type="image/png" sizes="32x32" href={ static.Asset("favicon/favicon-32x32.png") }/>
				<link rel="icon" type="image/png" sizes="16x16" href={ static.Asset("favicon/favicon-16x16.png") }/>
				<link rel="manifest" href={ static.Asset("favicon/site.webmanifest") }/>
				<link rel="alternate" type="application/rss+xml" title="Ethan Thoma" href="/rss.xml"/>
				@prefetchNav(p.Pages, p.PageCurrent)
				@spaRuntime()
				<link rel="preload" as="font" href={ static.Asset("fonts/Monaspace/MonaspaceNeonVarVF[wght,wdth,slnt].woff2") } type="font/woff2" crossorigin="anonymous"/>
				<link rel="preload" as="font" href={ static.Asset("fonts/Monaspace/MonaspaceKryptonVarVF[wght,wdth,slnt].woff2") } type="font/woff2" crossorigin="anonymous"/>
				<link rel="preload" as="font" href={ static.Asset("fonts/PublicSans/PublicSans[wght].woff2") } type="font/woff2" crossorigin="anonymous"/>
			</head>
			<body
				style="grid-template-columns: minmax(0, calc((100% - var(--spacing-content)) / 2)) repeat(10, minmax(0, 1fr)) minmax(0, calc((100% - var(--spacing-content)) / 2));"
				class="grid overflow-x-hidden relative max-w-full min-h-full font-mono antialiased text-s grid-rows-[auto_1fr_auto] gap-x-xs-xl bg-base text-content"
				lang="en-GB"
			>
				<a
					href="#main"
					class="sr-only focus:not-sr-only focus:fixed focus:top-2xs focus:left-2xs focus:z-50 focus:px-xs focus:py-3xs focus:bg-base focus:text-blue focus:underline"
				>Skip to content</a>
				@components.Header{
					PageCurrent: p.PageCurrent,
					Pages:       p.Pages,
				}.View()
				<main id="main" class="grid auto-rows-min grid-cols-subgrid col-[1/-1] py-xl pb-2xl">
					{ children... }
				</main>
				@components.Footer{}.View()
			</body>
		</html>
	}
}

templ spaRuntime() {
	<script>
		(() => {
			let displayedPath = location.pathname;
			let pendingPath = null;
			let inPopstate = false;
			window.goTo = (path) => {
				pendingPath = path;
				if (!inPopstate) {
					history.pushState(null, '', path);
					scrollTo(0, 0);
				}
				displayedPath = path;
			};
			addEventListener("popstate", () => {
				if (location.pathname === displayedPath) return;
				const link = document.querySelector(`[href="${location.pathname}"]`);
				if (!link) { location.reload(); return; }
				inPopstate = true;
				link.click();
				inPopstate = false;
			});
			// If the fragment fetch dies (5xx, network drop, retries exhausted),
			// fall back to a full-page navigation so the user at least lands on
			// the right URL with fresh content instead of stale DOM.
			document.addEventListener("datastar-fetch", (evt) => {
				if (!pendingPath) return;
				const t = evt.detail && evt.detail.type;
				if (t === "error" || t === "retries-failed") {
					location.href = pendingPath;
				}
			});

			let syncingHash = false;
			function syncHash() {
				syncingHash = true;
				const hash = location.hash.slice(1);
				document.querySelectorAll("details").forEach(d => {
					const content = d.querySelector("[id]");
					const shouldOpen = !!hash && content && content.id === hash;
					if (d.open !== shouldOpen) d.open = shouldOpen;
				});
				queueMicrotask(() => queueMicrotask(() => { syncingHash = false; }));
			}
			document.addEventListener("toggle", (ev) => {
				if (syncingHash) return;
				if (ev.target.tagName !== "DETAILS") return;
				const content = ev.target.querySelector("[id]");
				if (!content) return;
				if (ev.target.open) {
					if (location.hash !== "#" + content.id) {
						history.pushState(null, '', "#" + content.id);
					}
				} else if (location.hash === "#" + content.id) {
					history.pushState(null, '', location.pathname + location.search);
				}
			}, true);
			addEventListener("hashchange", syncHash);
			addEventListener("datastar-patch-elements", syncHash);
			syncHash();
		})();
	</script>
}

// prefetchNav warms the browser's HTTP cache for every nav fragment except
// the current page, using the exact Accept header datastar's @get() will
// later send. This guarantees the subsequent click-triggered fetch() reuses
// the cached response instead of issuing a fresh network request.
templ prefetchNav(pages []string, current string) {
	{{
		targets := make([]string, 0, len(pages))
		for _, p := range pages {
			if p != current {
				targets = append(targets, "/fragment/"+p)
			}
		}
	}}
	@templ.JSONScript("nav-prefetch-urls", targets)
	<script>
		addEventListener("DOMContentLoaded", () => {
			const urls = JSON.parse(document.getElementById("nav-prefetch-urls").textContent);
			const opts = { headers: { "Accept": "text/event-stream, text/html, application/json" } };
			const warm = () => urls.forEach(u => fetch(u, opts).catch(() => {}));
			if ("requestIdleCallback" in window) requestIdleCallback(warm);
			else setTimeout(warm, 0);
		});
	</script>
}
