package layouts

import "personal-website/services/webserver/components"

type Base struct {
	Pages       []string
	PageCurrent string
	Title       string
}

templ (p Base) View() {
	<!DOCTYPE html>
	<html lang="en" class="h-full w-[100svw] scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Ethan Thoma's personal website"/>
			<title>{ p.Title }</title>
			<script type="text/javascript" src="/public/js/htmx.min.js" defer></script>
			<link rel="stylesheet" type="text/css" href="/public/main.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/public/favicon/site.webmanifest"/>
		</head>
		<body class="font-mono flex flex-col min-h-full overflow-x-hidden bg-base text-sm text-content antialiased max-w-content mx-auto">
			@components.Header{
				PageCurrent: p.PageCurrent,
				Pages:       p.Pages,
			}.View()
			<main class="flex-auto">
				{ children... }
			</main>
			@components.Footer{}.View()
		</body>
	</html>
}
