package layouts

import "personal-website/services/webserver/components"

type Base struct {
	Pages       []string
	PageCurrent string
	Title       string
}

templ (p Base) View() {
	<!DOCTYPE html>
	<html lang="en" class="h-full w-[100svw] scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Ethan Thoma's personal website"/>
			<title>{ p.Title }</title>
			<script type="text/javascript" src="/public/js/htmx.min.js" defer></script>
			<script type="text/javascript" src="/public/js/preload.min.js" crossorigin="anonymous" defer></script>
			<link rel="stylesheet" type="text/css" href="/public/main.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="512x512" href="/public/favicon/android-chrome-512x512.png"/>
			<link rel="icon" type="image/png" sizes="192x192" href="/public/favicon/android-chrome-192x192.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/public/favicon/site.webmanifest"/>
		</head>
		<body
			style="grid-template-columns: minmax(0, calc((100% - 720px) / 2)) repeat(10, minmax(0, 1fr)) minmax(0, calc((100% - 720px) / 2));"
			class="grid overflow-x-hidden relative max-w-full min-h-full font-mono antialiased text-s grid-rows-[auto_1fr_auto] gap-x-xs-xl bg-base text-content"
			lang="en-GB"
			hx-ext="preload"
		>
			@components.Header{
				PageCurrent: p.PageCurrent,
				Pages:       p.Pages,
			}.View()
			<main class="grid auto-rows-min grid-cols-subgrid col-[1/-1] gap-y-2xl py-2xl">
				{ children... }
			</main>
			@components.Footer{}.View()
		</body>
	</html>
}
