package pages

import (
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
)

type Blog struct {
	Pages []string
}

templ (p Blog) View(posts []internal.Post) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "blog",
		Title:       "Ethan Thoma \\ Blog",
	}.View() {
		<article class="row-start-1 border-2 border-black col-[2/-2]">
			<h1 class="text-2xl font-extrabold tracking-tight leading-none bg-white border-b-2 border-black px-xs-s py-3xs">Blogs</h1>
			<section class="py-s px-xs-m">
				<table class="w-full text-left [&_th]:[border-block-end:black] [&_td,&_th]:p-4xs [&_th]:pt-3xs [&_tr:last-child_td]:pb-3xs [&_tr_td:last-child,&_tr_th:last-child]:pe-3xs [&_tr_td:first-child,&_tr_th:first-child]:ps-3xs [&_td,&_th]:border-shadow [&_th,&_td]:border-1 border-collapse">
					<thead class="uppercase bg-white">
						<th>Date</th>
						<th>Article Name</th>
						<th class="w-[1%]">Link</th>
					</thead>
					<tbody>
						for _, post := range posts {
							@view_post(post)
						}
					</tbody>
				</table>
			</section>
		</article>
	}
}

templ view_post(post internal.Post) {
	<tr>
		<td><time>{ post.Date.Format("20060102") }</time></td>
		<td>{ post.Title }</td>
		<td class="w-[1%]">
			<a
				class="inline-flex items-center font-extrabold text-white border-black hover:underline border-1 w-fit gap-[0.2em] px-xs py-5xs bg-orange hover:bg-blue"
				href={ templ.URL("/post/" + post.Slug) }
				hx-get={ "/post/" + post.Slug }
				hx-target="main"
				hx-select="main"
				hx-swap="outerHTML"
				hx-push-url={ "/post/" + post.Slug }
				preload="mouseover"
			>
				Read
				<svg class="ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path> </svg>
			</a>
		</td>
	</tr>
}
