package pages

import (
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
)

type Blog struct {
	Pages []string
}

templ (p Blog) View(posts []internal.Post) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "blog",
		Title:       "Ethan Thoma \\ Blog",
	}.View() {
		<article class="relative border-2 p-xs">
			<h1 class="absolute -top-xs bg-base px-xs mx-3xs text-2xl font-extrabold leading-none tracking-tight">Blog</h1>
			<ul class="mt-m space-y-s list-inside">
				for _, post := range posts {
					<li class="flex">
						<time>{ post.Date.Format("20060102") }</time>
						<span class="px-2xs">-</span>
						<a
							class="underline"
							href={ templ.URL("/post/" + post.Slug) }
							hx-get={ "/post/" + post.Slug }
							hx-target="main"
							hx-select="main"
							hx-push-url={ "/post/" + post.Slug }
						><h2>{ post.Title }</h2></a>
					</li>
				}
			</ul>
		</article>
	}
}
