package pages

import (
	"fmt"
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
)

type Blog struct {
	Pages []string
}

templ (p Blog) View(posts []internal.Post) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "blog",
		Title:       "Ethan Thoma / Blog",
	}.View() {
		<!-- DEBUG: posts count { fmt.Sprintf("%d", len(posts)) } -->
		<article class="row-start-1 col-[2/-2]">
			<header class="font-mono">
				<h1 class="font-bold">
					ETHAN THOMA - BLOG
				</h1>
				<br/>
				<hr class="border-t-2 border-black border-dashed"/>
				<br/>
			</header>
			<section>
				<p>
					Technical posts, research notes, and thoughts on various topics
					including machine learning, programming languages, and software development.
				</p>
			</section>
			<br/>
			<hr class="border-t-2 border-black border-dashed"/>
			<br/>
			<section>
				<h2 class="font-bold">Posts</h2>
				<br/>
				<ol>
					for index, post := range posts {
						<li>
							<a
								href={ templ.URL("/post/" + post.Slug) }
								class="group flex items-baseline gap-4xs-3xs py-3xs"
								data-on:click__prevent={ "goTo('/post/" + post.Slug + "'); @get('/fragment/post/" + post.Slug + "')" }
							>
								<span class="font-mono text-content/60 tabular-nums shrink-0">{ fmt.Sprintf("%03d", len(posts) - index - 1) }</span>
								<span class="relative flex items-baseline gap-xs min-w-0 flex-1">
									<span class="absolute inset-x-0 top-[calc(0.5lh-0.5px)] h-px bg-black/20"></span>
									<span class="relative min-w-0 flex-1">
										<span class="font-semibold text-blue bg-base box-decoration-clone px-2xs-xs group-hover:text-darkblue group-hover:underline group-active:underline">{ post.Title }</span>
									</span>
									<span class="relative font-mono text-content/60 tabular-nums shrink-0 bg-base box-decoration-clone px-2xs-xs"><time>{ post.Date.Format("2006-01-02") }</time></span>
								</span>
							</a>
						</li>
					}
				</ol>
			</section>
		</article>
	}
}
