package pages

import (
	"fmt"
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
	"time"
)

type Blog struct {
	Pages        []string
	LastModified time.Time
}

templ (p Blog) View(posts []internal.Post) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "blog",
		Title:       "Ethan Thoma / Blog",
	}.View() {
		<!-- DEBUG: posts count { fmt.Sprintf("%d", len(posts)) } -->
		<article class="row-start-1 col-[2/-2]">
			<header class="font-mono">
				<h1 class="font-bold">
					ETHAN THOMA - BLOG
				</h1>
				<br/>
				<hr class="border-t-2 border-black border-dashed"/>
				<br/>
			</header>
			<section>
				<p>
					Technical posts, research notes, and thoughts on various topics
					including machine learning, programming languages, and software development.
				</p>
			</section>
			<br/>
			<hr class="border-t-2 border-black border-dashed"/>
			<br/>
			<section>
				<table class="table-fixed [&_td]:align-top table-gap-x-[3ch]">
					<thead><tr><th colspan="3" class="pb-[1em]">Posts</th></tr></thead>
					<tbody>
						if len(posts) == 0 {
							<tr><td colspan="3">No posts found</td></tr>
						}
						for index, post := range posts {
							<tr>
								<td scope="col" class="w-[1%]">{ fmt.Sprintf("%03d", index) }</td>
								<td scope="col" class="w-[auto]" style="white-space: nowrap;"><a href={ templ.URL("/post/" + post.Slug) } class="font-semibold hover:underline text-blue hover:text-darkblue" preload="mouseover">{ post.Title }</a></td>
								<td scope="col" class="w-full text-content/80"><time>{ post.Date.Format("2006-01-02") }</time></td>
							</tr>
						}
					</tbody>
				</table>
			</section>
		</article>
	}
}
