package pages

import (
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
)

type Blog struct {
	Pages []string
}

templ (p Blog) View(posts []internal.Post) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "blog",
		Title:       "Ethan Thoma \\ Blog",
	}.View() {
		<article class="relative border-2 p-xs-s">
			<h1 class="absolute -top-xs bg-base px-xs mx-3xs text-2xl font-extrabold leading-none tracking-tight">Blog</h1>
			<ol class="mt-m space-y-m list-inside">
				for i, post := range posts {
					<li class="flex items-center">
						<time>{ post.Date.Format("20060102") }</time>
						<span class="mx-2xs">-</span>
						if i == 0 {
							<span class="mr-2xs px-2xs text-xs font-medium bg-blue/80 text-base rounded">New</span>
						}
						<a
							class={ "underline hover:text-blue" }
							href={ templ.URL("/post/" + post.Slug) }
							hx-get={ "/post/" + post.Slug }
							hx-target="main"
							hx-select="main"
							hx-push-url={ "/post/" + post.Slug }
						>
							<h3>{ post.Title }</h3>
						</a>
					</li>
				}
			</ol>
		</article>
	}
}
