package pages

import (
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
)

type Blog struct {
	Pages []string
}

templ (p Blog) View(posts []internal.Post) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "blog",
		Title:       "Ethan Thoma \\ Blog",
	}.View() {
		<article class="row-start-1 col-[2/-2] self-start my-l-xl p-xs-s bg-[#fff] border-2 half-tone-shadow">
			<h1 class="absolute -top-[calc(2.03px+var(--text-2xl)*0.5)] bg-[linear-gradient(180deg,_transparent_50%,_#fff_0)] px-xs mx-3xs text-2xl font-extrabold leading-none tracking-tight">Blog</h1>
			<ol class="mt-s-m gap-y-m grid grid-cols-[min-content_min-content_1fr]">
				for i, post := range posts {
					@view_post(post, i == 0, i == len(posts)-1)
				}
			</ol>
		</article>
	}
}

templ view_post(post internal.Post, first, last bool) {
	<li class="relative grid grid-cols-subgrid col-span-3">
		<div class="col-[1] py-2xs pe-3xs flex flex-col">
			<time>{ post.Date.Format("20060102") }</time>
			if !last {
				<div class="relative flex-1">
					<div class="border-e-2 [z-index:1] border-content/20 my-2xs h-[calc(100%_+_var(--spacing-m))] w-1/2 absolute inset-0"></div>
				</div>
			}
		</div>
		<span class="col-[2] px-3xs py-2xs">-</span>
		<a
			class="col-[3] inline-flex gap-x-2xs px-3xs py-2xs rounded-md items-start w-fit hover:text-blue hover:bg-content/5"
			href={ templ.URL("/post/" + post.Slug) }
			hx-get={ "/post/" + post.Slug }
			hx-target="main"
			hx-select="main"
			hx-push-url={ "/post/" + post.Slug }
		>
			if first {
				<div class="h-[calc(1.5*var(--text-s))] flex items-center">
					<div class="h-fit text-xs px-2xs align-text-bottom font-medium bg-blue/80 text-base rounded">New</div>
				</div>
			}
			<h3 class="underline">{ post.Title }</h3>
		</a>
	</li>
}
