package pages

import (
	"fmt"
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
	"time"
)

type Blog struct {
	Pages        []string
	LastModified time.Time
}

templ (p Blog) View(posts []internal.Post) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "blog",
		Title:       "Ethan Thoma / Blog",
	}.View() {
		<article class="row-start-1 col-[2/-2]">
			<header class="font-mono">
				<h1 class="font-bold">
					ETHAN THOMA - BLOG
				</h1>
				<br/>
				<hr class="border-t-2 border-black border-dashed"/>
				<br/>
				<ul class="font-semibold text-content/80 text-s">
					<li>Last Updated: { time.Now().Format("2006-01-02 15:04 MST") }</li>
					<li>Page: blog</li>
					<li>Items: { fmt.Sprintf("%d", len(posts)) }</li>
				</ul>
				<br/>
				<hr class="border-t-2 border-black border-dashed"/>
				<br/>
			</header>
			<section>
				<p>
					Technical posts, research notes, and thoughts on various topics
					including machine learning, programming languages, and software development.
				</p>
			</section>
			<br/>
			<hr class="border-t-2 border-black border-dashed"/>
			<br/>
			<section class="grid gap-x-4 grid-cols-[4ch_max-content_1fr]">
				<h2 class="col-span-3 font-bold">Posts</h2>
				<div class="col-span-3"><br/></div>
				for index, post := range posts {
					@blogPostItem(index, post)
				}
			</section>
		</article>
	}
}

templ blogPostItem(index int, post internal.Post) {
	<span class="font-mono">{ fmt.Sprintf("%03d", index) }</span>
	<a href={ templ.URL("/post/" + post.Slug) } class="font-semibold hover:underline text-blue hover:text-darkblue" preload="mouseover">{ post.Title }</a>
	<span class="text-content/80">Posted { post.Date.Format("2006-01-02") }</span>
}
