package pages

import (
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
	"sort"
)

type Home struct {
	Pages []string
}

templ (p Home) View(posts []internal.Post) {
	{{
	sort.SliceStable(posts, func(i, j int) bool { return posts[i].Date.After(posts[j].GetDate()) })

	if len(posts) >= 3 {
		posts = posts[:3]
	}
	}}
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "home",
		Title:       "Ethan Thoma",
	}.View() {
		<article class="[&_section]:mx-xs-m [&_section]:py-s row-start-1 border-2 border-black col-[2/-2]">
			<h1 class="text-2xl font-extrabold tracking-tight leading-none bg-white border-b-2 border-black px-xs-s py-3xs">Ethan Thoma</h1>
			<section class="border-b-2 border-black border-dashed">
				<dl class="[&_dt:first-of-type,&_dd:first-of-type]:pt-3xs [&_dt:last-of-type,&_dd:last-of-type]:pb-3xs [&_dd]:pe-3xs [&_dt]:ps-3xs [&_dd,&_dt]:p-4xs [&_dt,&_dd]:border-shadow [&_dt]:border-s-1 [&_dd]:border-e-1 [&_dd,&_dt]:border-b-1 grid w-full [&_dd]:col-start-2 [&_dt]:uppercase [&_dt]:col-start-1 [&_dt]:font-bold w-fit grid-cols-[minmax(auto,max-content)_auto]">
					<dt class="col-span-2 bg-white border-t-1 border-e-1 !border-b-black">Personal Information</dt>
					<dt>Location:</dt>
					<dd>Vancouver, Canada</dd>
					<dt>Occupation:</dt>
					<dd>Graduate Student</dd>
					<dt>Employer:</dt>
					<dd>UBC, STASER Lab</dd>
					<dt>Field:</dt>
					<dd>Machine Learning (ML)</dd>
					<dt class="row-span-3">Focus(es):</dt>
					<dd class="!border-b-0">Natural Language Processing (NLP)</dd>
					<dd class="!border-b-0">Reinforcement Learning (RL)</dd>
					<dd>Explainability</dd>
					<dt>Programming Language(s):</dt>
					<dd>
						<ul class="inline-flex flex-wrap [&_li]:inline gap-x-xs">
							<li>Python</li>
							<li>Gleam</li>
							<li>Zig</li>
							<li>Odin</li>
							<li>Nix</li>
						</ul>
					</dd>
				</dl>
			</section>
			<section class="border-b-2 border-black border-dashed">
				<table class="text-left w-full [&_th]:[border-block-end:black] [&_td,&_th]:p-4xs [&_th]:pt-3xs [&_tr:last-child_td]:pb-3xs [&_tr_td:last-child,&_tr_th:last-child]:pe-3xs [&_tr_td:first-child,&_tr_th:first-child]:ps-3xs [&_td,&_th]:border-shadow [&_th,&_td]:border-1 border-collapse">
					<thead class="uppercase bg-white">
						<tr>
							<th>Social Medium</th>
							<th>Contact</th>
							<th>Link</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Twitter</td>
							<td>EthanBThoma</td>
							<td class="w-[1%]">
								<a
									class="inline-flex items-center font-extrabold text-white border-black hover:underline border-1 w-fit gap-[0.2em] px-xs py-5xs bg-blue"
									href="https://x.com/EthanBThoma"
								>
									GoTo
									<svg class="ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path> </svg>
								</a>
							</td>
						</tr>
						<tr>
							<td>GitHub</td>
							<td>ethanthoma</td>
							<td class="w-[1%]">
								<a
									class="inline-flex items-center font-extrabold text-white border-black hover:underline border-1 w-fit gap-[0.2em] px-xs py-5xs bg-blue"
									href="https://github.com/ethanthoma"
								>
									GoTo
									<svg class="ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path> </svg>
								</a>
							</td>
						</tr>
						<tr>
							<td>E‑mail</td>
							<td>ethoma (at) mail.ubc.ca</td>
							<td class="w-[1%] text-center">—</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="flex items-center font-extrabold gap-[calc(1px+2*var(--spacing-s))]">
				<a
					class="inline-flex items-center text-base text-center border-2 border-black cursor-pointer shadow-shadow shadow-[4px_4px_0_0] px-3xs-2xs py-3xs-2xs gap-4xs bg-orange hover:bg-blue"
					href="https://raw.githubusercontent.com/ethanthoma/personal-website/main/docs/Resume.pdf"
				>
					<svg class="w-4 h-4 mb-[clamp(2pt,3pt,3pt)]" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3"></path></svg>
					Download Resume
				</a>
				<a
					class="inline-flex items-center leading-6 hover:underline gap-4xs text-blue hover:text-orange"
					href="mailto:ethoma@mail.ubc.ca?subject=Professional/Academic Inquiry"
				>
					Inquiry (e‑mail)
					<svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"></path></svg>
				</a>
			</section>
		</article>
	}
}

templ view_event(event internal.Post, last bool) {
	<li class="grid col-span-3 grid-cols-subgrid">
		<div class="flex flex-col col-[1] py-2xs pe-3xs">
			<time>{ event.Date.Format("20060102") }</time>
			if !last {
				<div class="relative flex-1">
					<div class="border-e-2 [z-index:1] border-shadow my-2xs h-[calc(100%_+_var(--spacing-m))] w-1/2 absolute inset-0"></div>
				</div>
			}
		</div>
		<span class="col-[2] px-3xs py-2xs text-shadow">—</span>
		<a
			class="z-10 bg-white border-2 ease-in-out col-[3] space-y-xs px-2xs py-2xs border-shadow shadow-shadow shadow-[3px_3px_0] hover:text-blue"
			href={ templ.URL("/post/" + event.Slug) }
			preload="mouseover"
		>
			<heading class="inline-flex items-center">
				<h3 class="underline">{ event.Title }</h3>
				<svg class="ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path></svg>
			</heading>
			if event.TLDR != "" {
				<p>{ event.TLDR } </p>
			}
		</a>
	</li>
}
