package pages

import (
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
	"sort"
)

type Home struct {
	Pages []string
}

templ (p Home) View(posts []internal.Post) {
	{{
	sort.SliceStable(posts, func(i, j int) bool { return posts[i].Date.After(posts[j].GetDate()) })

	if len(posts) >= 3 {
		posts = posts[:3]
	}
	}}
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "home",
		Title:       "Ethan Thoma",
	}.View() {
		<article class="grid grid-cols-2 row-start-1 border-2 gap-m col-[2/-2] p-xs-s bg-[#fff] half-tone-shadow">
			<heading class="absolute mx-3xs -top-[calc(2.13px+var(--text-2xl)*0.5)]">
				<h1 class="text-2xl px-xs bg-[linear-gradient(180deg,_transparent_50%,_#fff_0)] font-extrabold leading-none tracking-tight">Ethan Thoma</h1>
				<span class="flex items-center text-xs top-xs px-xs gap-xs mt-3xs text-content/80">
					<svg class="w-xs h-xs" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21c4-4 8-7 8-12a8 8 0 1 0-16 0c0 5 4 8 8 12z"></path>
						<circle cx="12" cy="9" r="2" stroke-width="2"></circle>
					</svg>
					Vancouver, Canada
				</span>
			</heading>
			<p class="col-span-full row-start-1 leading-8 text-justify mt-m">
				<strong class="font-bold acronym-['Machine_Learning']">ML</strong> graduate student @ <a class="underline hover:text-blue" href="https://github.com/STASER-Lab">STASER Lab UBC</a>.
				Focused on <strong class="font-bold acronym-['Natural_Language_Processing']">NLP</strong> and <strong class="font-bold acronym-['Reinforcement_Learning']">RL</strong> research. 
				Side quests in programming Gleam mobile apps, zig tensor libraries, and odin interaction net runtimes.
			</p>
			<section>
				<h3 class="border-b-2 border-black mb-s pe-l">My Socials</h3>
				<ul class="list-inside space-y-2xs text-content/80">
					<li class="flex items-center gap-2xs w-[fit-content] hover:text-blue">
						<svg class="w-xs h-xs" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
							<path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path>
						</svg>
						<a class="underline" href="https://x.com/EthanBThoma">xitter (EthanBThoma)</a>
					</li>
					<li class="flex items-center gap-2xs w-[fit-content] hover:text-blue">
						<svg class="w-xs h-xs" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"></path>
						</svg>
						<a class="underline" href="https://github.com/ethanthoma">GitHub (ethanthoma)</a>
					</li>
					<li class="flex items-center gap-2xs w-[fit-content] hover:text-blue">
						<svg class="w-xs h-xs" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16v-5.5A3.5 3.5 0 0 0 7.5 7m3.5 9H4v-5.5A3.5 3.5 0 0 1 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1"></path>
						</svg>
						<a class="underline" href="mailto:ethoma@mail.ubc.ca">ethoma (at) mail.ubc.ca</a>
					</li>
				</ul>
			</section>
			<section>
				<h3 class="border-b-2 border-black mb-s pe-l">My Tech</h3>
				<ul class="grid grid-flow-row list-inside grid-cols-[repeat(auto-fit,minmax(calc(((100%-(var(--spacing-m)-4rem)*4)/4)),1fr))] list-[square] gap-x-m gap-y-2xs text-content/80">
					<li class="h-max">Python</li>
					<li>Gleam</li>
					<li>Zig</li>
					<li>Odin</li>
					<li>Nix</li>
				</ul>
			</section>
			<section class="flex col-span-2 items-center font-extrabold mt-xs gap-m">
				<a
					class="px-3xs-2xs py-3xs-2xs inline-flex gap-4xs text-base cursor-pointer border-2 border-black text-center items-center bg-orange [box-shadow:hsl(from_var(--color-orange)_h_s_calc(l_-_20))_0_-3px_0_0_inset,_hsl(219,_93%,_95%)_0_1px_3px_0] hover:bg-[hsl(from_var(--color-orange)_h_s_calc(l_-_20))] transition-all duration-200 ease-in-out"
					href="https://raw.githubusercontent.com/ethanthoma/personal-website/main/docs/Resume.pdf"
				>
					<svg class="mb-[clamp(2pt,3pt,3pt)]" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3"></path></svg>
					Download Resume
				</a>
				<a
					class="inline-flex items-center leading-6 gap-4xs text-blue hover:[filter:brightness(0.8)]"
					href="/projects"
					hx-get="/projects"
					hx-push-url="/projects"
					hx-target="main"
					hx-select="main"
					hx-swap="outerHTML"
				>
					See projects
					<svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"></path>
					</svg>
				</a>
			</section>
		</article>
		<article class="row-start-2 col-[2/-2]">
			<h2 class="text-lg border-b-2 mb-xs-s border-content/80">Latest Blogs:</h2>
			<ol class="grid mt-m gap-y-m grid-cols-[min-content_min-content_1fr]">
				for i, post := range posts {
					@view_event(post, i == len(posts)-1)
				}
			</ol>
		</article>
	}
}

templ view_event(event internal.Post, last bool) {
	<li class="grid col-span-3 grid-cols-subgrid">
		<div class="flex flex-col col-[1] py-2xs pe-3xs">
			<time>{ event.Date.Format("20060102") }</time>
			if !last {
				<div class="relative flex-1">
					<div class="border-e-2 [z-index:1] border-content/20 my-2xs h-[calc(100%_+_var(--spacing-m))] w-1/2 absolute inset-0"></div>
				</div>
			}
		</div>
		<span class="col-[2] px-3xs py-2xs">-</span>
		<a
			class="z-10 border-2 transition-all duration-200 ease-in-out col-[3] space-y-xs px-2xs py-2xs bg-[#fff] border-shadow shadow-shadow shadow-[3px_3px_0] hover:shadow-[5px_5px_0px_shadow] hover:text-blue"
			href={ templ.URL("/post/" + event.Slug) }
		>
			<h3 class="underline">{ event.Title }</h3>
			if event.TLDR != "" {
				<p>{ event.TLDR } </p>
			}
		</a>
	</li>
}
