package pages

import "personal-website/services/webserver/layouts"

type Home struct {
	Pages []string
}

var tags = []string{"python", "nix", "zig", "odin", "go"}

templ (p Home) View() {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "home",
		Title:       "Ethan Thoma",
	}.View() {
		<article class="relative border-2 p-xs">
			<h1 class="absolute -top-xs bg-base px-xs mx-3xs text-2xl font-extrabold leading-none tracking-tight">Ethan Thoma</h1>
			<p class="mt-m leading-8">
				ML graduate student @ <a class="underline" href="https://github.com/STASER-Lab">STASER Lab UBC</a>
				<br/>
				Focused on NLP and RL research
			</p>
			<div class="flex flex-wrap gap-xs py-xs">
				for _, tag := range tags {
					<span class="px-xs py-3xs bg-low text-sm tracking-tight border-2 border-content translate-x-3xs -translate-y-3xs shadow-content shadow-[-4px_4px_0_0]">
						{ tag }
					</span>
				}
			</div>
			<h2 class="mb-xs-s mt-m-l text-lg border-b-2 border-content">Contact:</h2>
			<ul class="space-y-3xs-2xs list-inside ps-2xs-xs">
				<li class="flex items-center gap-2xs">
					<svg class="w-xs h-xs text-content" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
						<path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path>
					</svg>
					<a class="underline" href="https://x.com/EthanBThoma">xitter (@EthanBThoma)</a>
				</li>
				<li class="flex items-center gap-2xs">
					<svg class="w-xs h-xs text-content" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
						<path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"></path>
					</svg>
					<a class="underline" href="https://github.com/ethanthoma">GitHub (@ethanthoma)</a>
				</li>
				<li class="flex items-center gap-2xs">
					<svg class="w-xs h-xs text-content animate-[underlineWave_4s_ease-in-out_infinite]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16v-5.5A3.5 3.5 0 0 0 7.5 7m3.5 9H4v-5.5A3.5 3.5 0 0 1 7.5 7m3.5 9v4M7.5 7H14m0 0V4h2.5M14 7v3m-3.5 6H20v-6a3 3 0 0 0-3-3m-2 9v4m-8-6.5h1"></path>
					</svg>
					<a class="underline animate-[underlineWave_4s_ease-in-out_infinite]" href="mailto:ethoma@mail.ubc.ca">ethoma (at) mail.ubc.ca</a>
				</li>
			</ul>
		</article>
	}
}
