package pages

import (
	"fmt"
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
	"slices"
	"sort"
	"strconv"
	"time"
)

const PostsPageSize = 3
const ProjectsPageSize = 3

type Home struct {
	Pages []string
}

type listRow struct {
	Href    string
	Index   int
	Total   int
	Title   string
	Suffix  string
	Date    time.Time
	OnClick string
}

templ (p Home) View(posts []internal.Post) {
	{{
		sort.SliceStable(posts, func(i, j int) bool { return posts[i].Date.After(posts[j].Date) })
		visiblePosts := posts
		if len(posts) > PostsPageSize {
			visiblePosts = posts[:PostsPageSize]
		}

		projects := slices.Clone(internal.Projects)
		sort.SliceStable(projects, func(i, j int) bool { return projects[i].Date.After(projects[j].Date) })
		visibleProjects := projects
		if len(projects) > ProjectsPageSize {
			visibleProjects = projects[:ProjectsPageSize]
		}
	}}
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "home",
		Title:       "Ethan Thoma",
		URL:         "/home",
	}.View() {
		<article class="row-start-1 col-[2/-2]">
			<header class="flex flex-wrap justify-between items-baseline gap-x-s gap-y-2xs">
				<h1 class="font-bold leading-none text-l text-content/70">Ethan Thoma</h1>
				<p class="leading-none text-content/60">Cofounder @ stealth startup</p>
			</header>
			<p class="font-sans mt-m text-m text-content/60">
				I work on machine learning, natural language processing, and reinforcement
				learning, with an emphasis on explainability. Mostly Python, Gleam, Zig,
				Odin, and Nix.
			</p>
			<p class="font-sans mt-m text-m">
				<a
					class="underline underline-offset-2 decoration-content/40 hover:decoration-content"
					href="mailto:ethoma@mail.ubc.ca"
				>Send me an email</a>, or{ " " }
				<a
					class="underline underline-offset-2 decoration-content/40 hover:decoration-content"
					href="https://raw.githubusercontent.com/ethanthoma/personal-website/main/docs/Resume.pdf"
				>read my resume</a>.
			</p>
			if len(projects) > 0 {
				<h2 class="font-medium mt-l text-content/60">Projects</h2>
				<ol id="projects-list" class="flex flex-col mt-2xs">
					@projectsRows(visibleProjects, len(projects), 0)
				</ol>
				@lazyLoadSentinel("project-loader", "/fragment/projects-list?offset="+strconv.Itoa(len(visibleProjects)), len(visibleProjects) < len(projects))
			}
			if len(posts) > 0 {
				<h2 class="font-medium mt-l text-content/60">Writing</h2>
				<ol id="posts-list" class="flex flex-col mt-2xs">
					@postsRows(visiblePosts, len(posts), 0)
				</ol>
				@lazyLoadSentinel("post-loader", "/fragment/posts?offset="+strconv.Itoa(len(visiblePosts)), len(visiblePosts) < len(posts))
			}
		</article>
	}
}

templ postsRows(posts []internal.Post, total int, offset int) {
	for index, post := range posts {
		<li>
			@listRowView(listRow{
				Href:    "/post/" + post.Slug,
				Index:   offset + index,
				Total:   total,
				Title:   post.Title,
				Date:    post.Date,
				OnClick: "goTo('/post/" + post.Slug + "'); @get('/fragment/post/" + post.Slug + "')",
			})
		</li>
	}
}

templ projectsRows(projects []internal.Project, total int, offset int) {
	for index, project := range projects {
		{{
			suffix := ""
			if project.WIP {
				suffix = "(WIP)"
			}
		}}
		<li>
			@listRowView(listRow{
				Href:   project.Url,
				Index:  offset + index,
				Total:  total,
				Title:  project.Title,
				Suffix: suffix,
				Date:   project.Date,
			})
		</li>
	}
}

templ PostsList(posts []internal.Post, total int, offset int) {
	@postsRows(posts, total, offset)
	@lazyLoadSentinel("post-loader", "/fragment/posts?offset="+strconv.Itoa(offset+len(posts)), offset+len(posts) < total)
}

templ ProjectsList(projects []internal.Project, total int, offset int) {
	@projectsRows(projects, total, offset)
	@lazyLoadSentinel("project-loader", "/fragment/projects-list?offset="+strconv.Itoa(offset+len(projects)), offset+len(projects) < total)
}

templ listRowView(row listRow) {
	<a
		href={ templ.URL(row.Href) }
		class="flex items-baseline group gap-xs py-3xs"
		if row.OnClick != "" {
			data-on:click__prevent={ row.OnClick }
		}
	>
		<span class="font-mono tabular-nums text-content/60 shrink-0">{ fmt.Sprintf("%03d", row.Total-row.Index-1) }</span>
		<span class="flex relative flex-1 items-baseline min-w-0 gap-xs">
			<span class="absolute inset-x-0 h-px top-[calc(0.5lh-0.5px)] bg-black/20"></span>
			<span class="relative flex-1 min-w-0">
				<span class="bg-base box-decoration-clone pr-2xs-xs group-hover:text-blue">
					{ row.Title }
					if row.Suffix != "" {
						{ " " + row.Suffix }
					}
				</span>
			</span>
			<span class="relative tabular-nums shrink-0 bg-base box-decoration-clone pl-2xs-xs text-content/60"><time datetime={ row.Date.Format("2006-01-02") }>{ row.Date.Format("2006-01-02") }</time></span>
		</span>
	</a>
}

templ lazyLoadSentinel(id string, fragmentURL string, hasMore bool) {
	if hasMore {
		<div id={ id } data-on-intersect__once={ "@get('" + fragmentURL + "')" }></div>
	} else {
		<div id={ id }></div>
	}
}
