package pages

import (
	"fmt"
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
	"slices"
	"sort"
	"time"
)

const PostsPageSize = 3
const ProjectsPageSize = 3

type Home struct {
	Pages []string
}

type listRow struct {
	Href    string
	Index   int
	Total   int
	Title   string
	Suffix  string
	Date    time.Time
	OnClick string
}

templ (p Home) View(posts []internal.Post) {
	{{
		sort.SliceStable(posts, func(i, j int) bool { return posts[i].Date.After(posts[j].Date) })
		visiblePosts := posts
		if len(posts) > PostsPageSize {
			visiblePosts = posts[:PostsPageSize]
		}

		projects := slices.Clone(internal.Projects)
		sort.SliceStable(projects, func(i, j int) bool { return projects[i].Date.After(projects[j].Date) })
		visibleProjects := projects
		if len(projects) > ProjectsPageSize {
			visibleProjects = projects[:ProjectsPageSize]
		}
	}}
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "home",
		Title:       "Ethan Thoma",
		URL:         "/home",
	}.View() {
		<article class="row-start-1 col-[2/-2]">
			<header class="flex flex-wrap justify-between items-baseline gap-x-s gap-y-2xs">
				<h1 class="font-bold leading-none text-l text-content/70">Ethan Thoma</h1>
				<p class="leading-none text-content/60">Cofounder @ stealth startup</p>
			</header>
			<p class="font-sans mt-m text-m text-content/40">
				I work on machine learning, natural language processing, and reinforcement
				learning, with an emphasis on explainability. Mostly Python, Gleam, Zig,
				Odin, and Nix.
			</p>
			<p class="font-sans mt-m text-m">
				<a
					class="underline underline-offset-2 decoration-content/40 hover:decoration-content"
					href="mailto:ethoma@mail.ubc.ca"
				>Send me an email</a>, or{ " " }
				<a
					class="underline underline-offset-2 decoration-content/40 hover:decoration-content"
					href="https://raw.githubusercontent.com/ethanthoma/personal-website/main/docs/Resume.pdf"
				>read my resume</a>.
			</p>
			if len(projects) > 0 {
				<h2 class="font-medium mt-l text-content/40">Projects</h2>
				@ProjectsList(visibleProjects, len(projects))
			}
			if len(posts) > 0 {
				<h2 class="font-medium mt-l text-content/40">Writing</h2>
				@PostsList(visiblePosts, len(posts))
			}
		</article>
	}
}

templ PostsList(posts []internal.Post, total int) {
	<ol id="posts-list" class="flex flex-col mt-2xs">
		for index, post := range posts {
			<li>
				@listRowView(listRow{
					Href:    "/post/" + post.Slug,
					Index:   index,
					Total:   total,
					Title:   post.Title,
					Date:    post.Date,
					OnClick: "goTo('/post/" + post.Slug + "'); @get('/fragment/post/" + post.Slug + "')",
				})
			</li>
		}
	</ol>
	@loaderButton("post-loader", "/fragment/posts", len(posts) < total)
}

templ ProjectsList(projects []internal.Project, total int) {
	<ol id="projects-list" class="flex flex-col mt-2xs">
		for index, project := range projects {
			{{
				suffix := ""
				if project.WIP {
					suffix = "(WIP)"
				}
			}}
			<li>
				@listRowView(listRow{
					Href:   project.Url,
					Index:  index,
					Total:  total,
					Title:  project.Title,
					Suffix: suffix,
					Date:   project.Date,
				})
			</li>
		}
	</ol>
	@loaderButton("project-loader", "/fragment/projects-list", len(projects) < total)
}

templ listRowView(row listRow) {
	<a
		href={ templ.URL(row.Href) }
		class="flex items-baseline group gap-xs py-3xs"
		if row.OnClick != "" {
			data-on:click__prevent={ row.OnClick }
		}
	>
		<span class="font-mono tabular-nums text-content/40 shrink-0">{ fmt.Sprintf("%03d", row.Total-row.Index-1) }</span>
		<span class="flex relative flex-1 items-baseline min-w-0 gap-xs">
			<span class="absolute inset-x-0 h-px top-[calc(0.5lh-0.5px)] bg-black/20"></span>
			<span class="relative flex-1 min-w-0">
				<span class="bg-base box-decoration-clone pr-2xs-xs group-hover:text-blue">
					{ row.Title }
					if row.Suffix != "" {
						{ " " + row.Suffix }
					}
				</span>
			</span>
			<span class="relative tabular-nums shrink-0 bg-base box-decoration-clone pl-2xs-xs text-content/40"><time datetime={ row.Date.Format("2006-01-02") }>{ row.Date.Format("2006-01-02") }</time></span>
		</span>
	</a>
}

templ loaderButton(id string, fragmentURL string, hasMore bool) {
	<div id={ id } class="mt-2xs">
		if hasMore {
			<button
				type="button"
				class="font-sans cursor-pointer text-content/40 hover:text-blue"
				data-on:click__prevent={ "@get('" + fragmentURL + "')" }
			>load more</button>
		}
	</div>
}
