package pages

import (
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
	"time"
)

type Post struct {
	Pages        []string
	LastModified time.Time
}

templ (p Post) View(post internal.Post) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "blog",
		Title:       "Ethan Thoma / Blog / " + post.Title,
	}.View() {
		<article class="row-start-1 col-[2/-2] content">
			<div class="text-content/60 text-s mb-3xs">
				<time>Created: { post.Date.Format("2006-01-02") }</time>
				if post.IsUpdatedAfterCreation() {
					<span class="ml-[1ch]">•</span>
					<time class="ml-[1ch]">Updated: { post.LastModified.Format("2006-01-02") }</time>
				}
			</div>
			@templ.Raw(post.HTML)
		</article>
	}
}
