package pages

import (
	"fmt"
	"personal-website/internal"
	"personal-website/services/webserver/highlight"
	"personal-website/services/webserver/layouts"
)

type Post struct {
	Pages []string
}

type PostNeighbor struct {
	Slug   string
	Title  string
	Number string
}

templ (p Post) View(post internal.Post, older, newer *PostNeighbor) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "",
		Title:       "Ethan Thoma / " + post.Title,
		Description: post.TLDR,
		URL:         "/post/" + post.Slug,
		OGType:      "article",
	}.View() {
		<article class="row-start-1 col-[2/-2]">
			<header class="flex flex-wrap justify-between items-baseline gap-x-s gap-y-2xs">
				<h1 class="font-bold leading-none text-l text-content/70">{ post.Title }</h1>
				<div class="flex flex-col items-end gap-3xs">
					<p class="leading-none text-content/60"><time datetime={ post.Date.Format("2006-01-02") }>{ post.Date.Format("2006-01-02") }</time></p>
					<p class="leading-none text-content/60 text-s">{ fmt.Sprintf("%d min read", post.ReadingMinutes()) }</p>
				</div>
			</header>
			if post.TLDR != "" {
				<aside class="mt-m">
					<div class="flex items-center gap-xs">
						<span class="font-mono uppercase text-content/60 text-s">tldr</span>
						<span class="flex-1 h-px bg-content/20"></span>
					</div>
					<p class="font-sans italic text-content/60 mt-2xs">{ post.TLDR }</p>
				</aside>
			}
			@templ.Raw("<style>" + highlight.CSS + "</style>")
			<div class="content mt-m">
				@templ.Raw(post.HTML)
			</div>
			if older != nil || newer != nil {
				<nav class="grid grid-cols-2 gap-x-s mt-2xl">
					<div>
						if older != nil {
							<a
								href={ templ.URL("/post/" + older.Slug) }
								class="group"
								data-on:click__prevent={ "goTo('/post/" + older.Slug + "'); @get('/fragment/post/" + older.Slug + "')" }
							>
								<span class="text-content/60">&larr;</span>
								{ " " }
								<span class="font-mono tabular-nums text-content/60">{ older.Number }</span>
								{ "  " }
								<span class="group-hover:text-blue">{ older.Title }</span>
							</a>
						}
					</div>
					<div class="text-right">
						if newer != nil {
							<a
								href={ templ.URL("/post/" + newer.Slug) }
								class="group"
								data-on:click__prevent={ "goTo('/post/" + newer.Slug + "'); @get('/fragment/post/" + newer.Slug + "')" }
							>
								<span class="group-hover:text-blue">{ newer.Title }</span>
								{ "  " }
								<span class="font-mono tabular-nums text-content/60">{ newer.Number }</span>
								{ " " }
								<span class="text-content/60">&rarr;</span>
							</a>
						}
					</div>
				</nav>
			}
		</article>
	}
}
