package pages

import (
	"personal-website/internal"
	"personal-website/services/webserver/layouts"
	"strings"
)

type Projects struct {
	Pages []string
}

templ (p Projects) View() {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "projects",
		Title:       "Ethan Thoma / Projects",
	}.View() {
		<article class="row-start-1 col-[2/-2]">
			<header class="font-mono">
				<h1 class="font-bold">
					ETHAN THOMA - PROJECTS
				</h1>
				<br/>
				<hr class="border-t-2 border-black border-dashed"/>
				<br/>
			</header>
			<section>
				<ol class="grid gap-y-m grid-cols-[1fr_1fr]">
					for _, project := range internal.Projects {
						@view_project(project)
					}
				</ol>
			</section>
		</article>
	}
}

templ view_project(project internal.Project) {
	<li class="col-span-2 [&_>*+*]:mx-3xs border-black border-1">
		<header class="flex col-span-2 justify-between bg-white border-black border-b-1 gap-s p-3xs">
			<h2 class="font-bold">
				{ project.Title }
			</h2>
			<time class="text-content/80">{ project.Date.Format("20060102") }</time>
		</header>
		<ol class="flex tracking-widest border-black border-dashed py-3xs border-b-1 gap-3xs">
			if project.WIP {
				<li title="Work In Progress" class="inline-flex items-center text-black border-black cursor-help border-1 bg-gold px-4xs py-6xs">
					<abbr>WIP</abbr>
				</li>
			}
			for _, lang := range project.Lang {
				<li class="inline-flex items-center bg-white border-black border-1 py-auto px-4xs">
					<span>{ strings.ToUpper(lang) } </span>
				</li>
			}
		</ol>
		{{ href := strings.ReplaceAll(project.Title, " ", "_") }}
		<details name="project">
			<summary class="cursor-pointer hover:underline active:underline ml-[1px] py-3xs">
				Project Overview
			</summary>
			<p id={ href } class="font-sans py-3xs mb-3xs scroll-mt-[calc(2*var(--spacing-3xs)+var(--spacing-3xl))]">
				@templ.Raw(strings.ReplaceAll(project.Description, "\n", "<br>"))
			</p>
		</details>
		if project.Url != "" {
			<div class="pb-3xs">
				<a
					class="inline-flex items-center font-semibold text-white border-black hover:underline active:underline border-1 w-fit gap-[0.2em] px-xs py-5xs bg-blue hover:bg-darkblue active:bg-darkblue"
					href={ templ.URL(project.Url) }
				>
					GitHub
					<svg class="ml-0.5 w-3 h-3 mr-[-2px]" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path> </svg>
				</a>
			</div>
		}
	</li>
}
