package pages

import "personal-website/services/webserver/layouts"
import "personal-website/internal"

type Projects struct {
	Pages []string
}

templ (p Projects) View(projects []internal.Project) {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "projects",
		Title:       "Ethan Thoma \\ Projects",
	}.View() {
		<article class="row-start-1 col-[2/-2] self-start my-l-xl p-xs-s bg-[#fff] border-2 half-tone-shadow">
			<h1 class="absolute -top-[calc(2.03px+var(--text-2xl)*0.5)] bg-[linear-gradient(180deg,_transparent_50%,_#fff_0)] px-xs mx-3xs text-2xl font-extrabold leading-none tracking-tight">Projects</h1>
			<ol class="mt-s-m gap-y-m grid grid-cols-[min-content_min-content_1fr]">
				for i, project := range projects {
					@view_project(project, i == len(projects)-1)
				}
			</ol>
		</article>
	}
}

templ view_project(project internal.Project, last bool) {
	<li class="relative grid grid-cols-subgrid col-span-3">
		<div class="col-[1] py-2xs pe-3xs flex flex-col">
			<time>{ project.Date.Format("20060102") }</time>
			if !last {
				<div class="relative flex-1">
					<div class="border-e-2 [z-index:1] border-content/20 my-2xs h-[calc(100%_+_var(--spacing-m))] w-1/2 absolute inset-0"></div>
				</div>
			}
		</div>
		<span class="col-[2] px-3xs py-2xs">-</span>
		<a
			class="col-[3] px-3xs py-2xs rounded-md w-fit underline hover:text-blue hover:bg-content/5"
			href={ templ.URL(project.Url) }
		><h3>{ project.Title }</h3></a>
	</li>
}
