package pages

import "personal-website/services/webserver/layouts"

type Projects struct {
	Pages []string
}

templ (p Projects) View() {
	@layouts.Base{
		Pages:       p.Pages,
		PageCurrent: "projects",
		Title:       "Ethan Thoma \\ Projects",
	}.View() {
		<article>
			<h1 class="text-2xl mb-m font-extrabold leading-none tracking-tight">Projects</h1>
			<ul class="space-y-s list-inside">
				<li class="flex">
					<time>20240911</time>
					<span class="px-2xs">-</span>
					<a
						class="underline"
						href="https://github.com/ethanthoma/interaction-net"
					><h2>Interaction Nets in Odin</h2></a>
				</li>
				<li class="flex">
					<time>20240719</time>
					<span class="px-2xs">-</span>
					<a
						class="underline"
						href="https://github.com/ethanthoma/zig-webgpu-compute-shader"
					><h2>Zig Webgpu Compute Shader</h2></a>
				</li>
				<li class="flex">
					<time>20240708</time>
					<span class="px-2xs">-</span>
					<a
						class="underline"
						href="https://github.com/ethanthoma/zensor"
					><h2>Zensor: a Zig tensor library</h2></a>
				</li>
			</ul>
		</article>
	}
}
